spring.profiles.active=test
default.sender=vlemos@gmail.com
default.recipient=vlemos@gmail.com
jwt.secret=SequenciaDeCaracteresParaAssinarToken

# tempo em milesegundos
# tempo de 1 dia (24horas)
jwt.expiration=86400000 

aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-spring-ionic-vlemos
#Codigo da Regiao de SP onde o Bucket foi criado
s3.region=sa-east-1