spring.profiles.active=test
default.sender=vlemos@gmail.com
default.recipient=vlemos@gmail.com
jwt.secret=SequenciaDeCaracteresParaAssinarToken

# tempo em milesegundos
# tempo de 1 dia (24horas)
jwt.expiration=86400000 

aws.access_key_id=AKIAJ72EHYVDYUP7BXNQ
aws.secret_access_key=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
s3.bucket=curso-spring-ionic-vlemos
#Codigo da Regiao de SP onde o Bucket foi criado
s3.region=sa-east-1

img.prefix.client.profile=cp
# tamanho da imagem de profile
img.profile.size=200


#Aumentando o tamanho do Upload 
spring.servlet.multipart.max-file-size=10
spring.servlet.multipart.max-request-size=10

