spring.datasource.url= mysql://bedd58f1c5c9c4:edf8ae95@us-cdbr-iron-east-01.cleardb.net/heroku_8f9be37878add87?reconnect=true


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
